# control-center-images

./: .gitignore  Jenkinsfile  README.md  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  project.yml  semaphore.yml
alertmanager/: Dockerfile  Dockerfile.ubi9
control-center/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.rpm  Dockerfile.ubi8  Dockerfile.ubi9  pom.xml  requirements.txt  setup.py  tox.ini
control-center/include/etc/confluent/docker/: admin.properties.template  configure  control-center.properties.template  ensure  log4j.properties.template  print_env
control-center/test/: test_control_center.py  test_control_center_props_validation.py  utils.py
control-center/test/fixtures/: standalone-config.yml  standalone-network.yml
prometheus/: Dockerfile  Dockerfile.ubi9
