<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2019 Confluent Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>7.1.0-157</version>
    </parent>

    <groupId>io.confluent.control-center-images</groupId>
    <artifactId>control-center-images-parent</artifactId>
    <packaging>pom</packaging>
    <name>Control Center Docker Images</name>
    <description>Build files for Confluent's control center Docker images</description>
    <version>7.1.0-138</version>

    <modules>
        <module>control-center</module>
    </modules>

    <properties>
        <component.name>control-center</component.name>
        <io.confluent.control-center-images.version>7.1.0-138</io.confluent.control-center-images.version>
    </properties>
</project>
