<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>5.3.1</version>
    </parent>

    <groupId>io.confluent.control-center</groupId>
    <artifactId>control-center-parent</artifactId>
    <packaging>pom</packaging>
    <name>Control Center Docker Images</name>
    <description>Build files for Confluent's control center Docker images</description>
    <version>${project.version}</version>

    <modules>
        <module>control-center</module>
    </modules>

    <properties>
        <component.name>control-center</component.name>
    </properties>
</project>