<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent.control-center-images</groupId>
        <artifactId>control-center-images-parent</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <groupId>io.confluent.control-center-images</groupId>
    <artifactId>cp-enterprise-control-center</artifactId>
    <name>Control Center Docker Image</name>

    <properties>
        <docker.skip-build>false</docker.skip-build>
        <docker.skip-test>true</docker.skip-test>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
