<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent.control-center</groupId>
        <artifactId>control-center-parent</artifactId>
        <version>5.3.1-SNAPSHOT</version>
    </parent>

    <groupId>io.confluent.control-center</groupId>
    <artifactId>control-center</artifactId>
    <name>Control Center Docker Image</name>

    <properties>
        <docker.skip-build>false</docker.skip-build>
        <docker.skip-test>false</docker.skip-test>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.12</version>
                <executions>
<!--
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <dockerfile>Dockerfile</dockerfile>
                        </configuration>
                    </execution>
-->
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <buildArgs>
                                <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                                <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                                <DOCKER_REGISTRY>${docker.registry}</DOCKER_REGISTRY>
                                <DOCKER_TAG>${docker.tag}</DOCKER_TAG>
                                <DOCKER_UPSTREAM_REGISTRY>${docker.upstream-registry}</DOCKER_UPSTREAM_REGISTRY>
                                <DOCKER_UPSTREAM_TAG>${docker.upstream-tag}</DOCKER_UPSTREAM_TAG>
                                <GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
                                <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                            </buildArgs>
                            <skip>${docker.skip-build}</skip>
                            <tag>${docker.tag}</tag>
                            <repository>${docker.registry}confluentinc/${project.artifactId}</repository>
                            <pullNewerImage>false</pullNewerImage>
                            <dockerfile>Dockerfile.rpm</dockerfile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <buildArgs>
                        <CONFLUENT_MAJOR_VERSION>${CONFLUENT_MAJOR_VERSION}</CONFLUENT_MAJOR_VERSION>
                        <CONFLUENT_MINOR_VERSION>${CONFLUENT_MINOR_VERSION}</CONFLUENT_MINOR_VERSION>
                        <CONFLUENT_PATCH_VERSION>${CONFLUENT_PATCH_VERSION}</CONFLUENT_PATCH_VERSION>
                        <PACKAGING_BRANCH_NAME>${PACKAGING_BRANCH_NAME}</PACKAGING_BRANCH_NAME>
                        <PACKAGING_BUILD_NUMBER>${PACKAGING_BUILD_NUMBER}</PACKAGING_BUILD_NUMBER>
                        <CONFLUENT_PACKAGES_REPO>${CONFLUENT_PACKAGES_REPO}</CONFLUENT_PACKAGES_REPO>
                        <CONFLUENT_PLATFORM_LABEL>${CONFLUENT_PLATFORM_LABEL}</CONFLUENT_PLATFORM_LABEL>
                        <CONFLUENT_DEB_VERSION>${CONFLUENT_DEB_VERSION}</CONFLUENT_DEB_VERSION>
                        <ALLOW_UNSIGNED>${ALLOW_UNSIGNED}</ALLOW_UNSIGNED>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>